{
    "name": "TowerDefense",
    "rootNamespace": "TowerDefense",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Transforms",
        "UnitySystemArchitecture",
        "MemoryPack.Unity",
        "Base",
        "Core",
        "ZLogger.Unity",
        "Core.ResourceSystem",
        "Unity.InputSystem",
        "Unity.Entities.Graphics",
        "Unity.ResourceManager",
        "UniTask",
        "Unity.Addressables",
        "VContainer",
        "Unity.Entities.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}